# mongo connection string
MONGODB_URI=
# payload secret
PAYLOAD_SECRET=
# path to your payload.config file
PAYLOAD_CONFIG_PATH=
# S3 config
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=